"nCategoryID","nLevel","nParentCategoryID","sCategoryName","sCode","IsLeaf","dCreateTime","dUpdateTime"
"64","1","0","手机","","0","2017/9/23 11:20:07","2017/9/23 11:20:07"
"65","1","0","笔记本&平板","","0","2017/9/23 11:25:37","2017/9/23 11:25:37"
"66","1","0","穿戴","","0","2017/9/23 11:25:37","2017/9/23 11:25:37"
"67","1","0","智能家居","","0","2017/9/23 11:25:37","2017/9/23 11:25:37"
"68","1","0","通用配件","","0","2017/9/23 11:25:37","2017/9/23 11:25:37"
"69","1","0","专属配件","","0","2017/9/23 11:25:37","2017/9/23 11:25:37"
"70","2","64","荣耀","","0","2017/9/23 13:42:29","2017/9/23 13:42:29"
"71","2","64","HUAWEI P系列","","0","2017/9/23 13:42:29","2017/9/23 13:42:29"
"72","2","64","荣耀畅玩系列","","0","2017/9/23 13:42:29","2017/9/23 13:42:29"
"73","2","64","HUAWEI Mate系列","","0","2017/9/23 13:42:29","2017/9/23 13:42:29"
"74","2","64","HUAWEI nova系列","","0","2017/9/23 13:42:29","2017/9/23 13:42:29"
"75","2","64","HUAWEI 麦芒系列","","0","2017/9/23 13:42:29","2017/9/23 13:42:29"
"76","2","64","华为畅享系列","","0","2017/9/23 13:42:29","2017/9/23 13:42:29"
"77","2","64","合约机","","0","2017/9/23 13:42:29","2017/9/23 13:42:29"
"78","2","65","平板电脑","","0","2017/9/23 13:44:50","2017/9/23 13:44:50"
"79","2","65","笔记本电脑","","0","2017/9/23 13:44:50","2017/9/23 13:44:50"
"80","2","65","笔记本配件","","0","2017/9/23 13:44:50","2017/9/23 13:44:50"
"81","2","66","手环","","0","2017/9/23 13:46:31","2017/9/23 13:46:31"
"82","2","66","手表","","0","2017/9/23 13:46:31","2017/9/23 13:46:31"
"83","2","67","字母路由","","0","2017/9/23 13:48:08","2017/9/23 13:48:08"
"84","2","67","电视盒子","","0","2017/9/23 13:48:08","2017/9/23 13:48:08"
"85","2","67","路由器","","0","2017/9/23 13:48:08","2017/9/23 13:48:08"
"86","2","67","电力猫","","0","2017/9/23 13:48:08","2017/9/23 13:48:08"
"87","2","67","随行wifi","","0","2017/9/23 13:48:08","2017/9/23 13:48:08"
"88","2","67","HUAWEI HILink生态产品","","0","2017/9/23 13:48:08","2017/9/23 13:48:08"
"89","2","68","移动电源","","0","2017/9/23 13:51:19","2017/9/23 13:51:19"
"90","2","68","耳机","","0","2017/9/23 13:51:19","2017/9/23 13:51:19"
"91","2","68","充电器/线材","","0","2017/9/23 13:51:19","2017/9/23 13:51:19"
"92","2","68","自拍杆/支架","","0","2017/9/23 13:51:19","2017/9/23 13:51:19"
"93","2","68","音箱","","0","2017/9/23 13:51:19","2017/9/23 13:51:19"
"94","2","68","U盘/存储卡","","0","2017/9/23 13:51:19","2017/9/23 13:51:19"
"95","2","68","插排","","0","2017/9/23 13:51:19","2017/9/23 13:51:19"
"96","2","68","摄像机/镜头","","0","2017/9/23 13:51:19","2017/9/23 13:51:19"
"97","2","68","智能硬件","","0","2017/9/23 13:51:19","2017/9/23 13:51:19"
"98","2","68","生活周边","","0","2017/9/23 13:51:19","2017/9/23 13:51:19"
"99","2","69","保护壳","","0","2017/9/23 13:52:51","2017/9/23 13:52:51"
"100","2","69","保护套","","0","2017/9/23 13:52:51","2017/9/23 13:52:51"
"101","2","69","贴膜","","0","2017/9/23 13:52:51","2017/9/23 13:52:51"
"102","2","69","盒子专属配件","","0","2017/9/23 13:52:51","2017/9/23 13:52:51"
"103","2","69","表带","","0","2017/9/23 13:52:51","2017/9/23 13:52:51"
