"nSPUID","sSPUBriefName","sSPUName","sMetaKeywords","nCategoryID","nBrandID","nImageID","sDescription","sCode","sIsVirtual","dCreateTime","dUpdateTime"
"6","华为电力猫PT530 （300M Wi-Fi）","华为电力猫PT530 （300M Wi-Fi）","华为电力猫PT530 （300M Wi-Fi）","86","4","0","","","0","2017/9/23 17:25:07","2017/9/23 17:25:07"
"544","荣耀V9 play","荣耀v9 play","荣耀 v9 play","70","5","0","","","0","2017/9/23 14:05:09","2017/9/23 14:05:09"
"545","荣耀V8","荣耀V8","荣耀 V8","70","5","0","","","0","2017/9/23 14:12:47","2017/9/23 14:12:47"
"546","荣耀9","荣耀9","荣耀 9","70","5","0","","","0","2017/9/23 14:12:47","2017/9/23 14:12:47"
"547","荣耀9","【广东电信赠费】荣耀9","荣耀 9","70","5","0","","","0","2017/9/23 14:12:47","2017/9/23 14:12:47"
"548","荣耀8青春版","荣耀8青春版","荣耀 8 青春版","70","5","0","","","0","2017/9/23 14:12:47","2017/9/23 14:12:47"
"549","荣耀V9","荣耀V9","荣耀 V9","70","5","0","","","0","2017/9/23 14:12:47","2017/9/23 14:12:47"
"550","荣耀8","荣耀8","荣耀 8","70","5","0","","","0","2017/9/23 14:12:47","2017/9/23 14:12:47"
"551","荣耀Note8","荣耀Note8","荣耀 Note8","70","5","0","","","0","2017/9/23 14:12:47","2017/9/23 14:12:47"
"559","HUAWEI P10","HUAWEI P10","HUAWEI P10","71","4","0","","","0","2017/9/23 14:14:31","2017/9/23 14:14:31"
"560","HUAWEI P10 Plus","HUAWEI P10 Plus","HUAWEI P10 Plus","71","4","0","","","0","2017/9/23 14:14:31","2017/9/23 14:14:31"
"561","荣耀畅玩6","荣耀畅玩6","荣耀畅玩6","72","5","0","","","0","2017/9/23 14:16:48","2017/9/23 14:16:48"
"562","荣耀畅玩6X","荣耀畅玩6X","荣耀畅玩6X","72","5","0","","","0","2017/9/23 14:16:48","2017/9/23 14:16:48"
"563","荣耀畅玩6A","荣耀畅玩6A","荣耀畅玩6A","72","5","0","","","0","2017/9/23 14:16:48","2017/9/23 14:16:48"
"564","HUAWEI Mate 9 保时捷设计","HUAWEI Mate 9 保时捷设计","HUAWEI Mate 9 保时捷设计","73","4","0","","","0","2017/9/23 14:18:01","2017/9/23 14:18:01"
"565","HUAWEI Mate 9 Pro","HUAWEI Mate 9 Pro","HUAWEI Mate 9 Pro","73","4","0","","","0","2017/9/23 14:18:01","2017/9/23 14:18:01"
"566","HUAWEI Mate 9","HUAWEI Mate 9","HUAWEI Mate 9","73","4","0","","","0","2017/9/23 14:18:01","2017/9/23 14:18:01"
"567","HUAWEI nove 2 Plus","HUAWEI nove 2 Plus","HUAWEI nove 2 Plus","74","4","0","","","0","2017/9/23 14:19:13","2017/9/23 14:19:13"
"568","HUAWEI nove 2","HUAWEI nove 2","HUAWEI nove 2","74","4","0","","","0","2017/9/23 14:19:13","2017/9/23 14:19:13"
"569","HUAWEI nove 青春版","HUAWEI nove 青春版","HUAWEI nove 青春版","74","4","0","","","0","2017/9/23 14:19:13","2017/9/23 14:19:13"
"570","HUAWEI nove","HUAWEI nove","HUAWEI nove","74","4","0","","","0","2017/9/23 14:19:13","2017/9/23 14:19:13"
"571","【99元定金】HUAWEI麦芒6","【99元定金】HUAWEI麦芒6","【99元定金】HUAWEI麦芒6","75","4","0","","","0","2017/9/23 14:20:25","2017/9/23 14:20:25"
"572","HUAWEI麦芒5","HUAWEI麦芒5","HUAWEI麦芒5","75","4","0","","","0","2017/9/23 14:20:25","2017/9/23 14:20:25"
"573","华为畅享7","华为畅享7","华为畅享7","76","4","0","","","0","2017/9/23 14:21:31","2017/9/23 14:21:31"
"574","华为畅享7 Plus","华为畅享7 Plus","华为畅享7 Plus","76","4","0","","","0","2017/9/23 14:21:31","2017/9/23 14:21:31"
"575","华为畅享6s","华为畅享6s","华为畅享6s","76","4","0","","","0","2017/9/23 14:21:31","2017/9/23 14:21:31"
"576","HUAWEI Mate 9 合约机","【北京移动合约 流量套餐送话费】HUAWEI Mate 9","【北京移动合约 流量套餐送话费】HUAWEI Mate 9","77","4","0","","","0","2017/9/23 14:23:00","2017/9/23 14:23:00"
"577","荣耀畅玩平板2","荣耀畅玩平板2","荣耀畅玩平板2","78","4","0","","","0","2017/9/23 14:38:29","2017/9/23 14:38:29"
"578","华为平板 M3 青春版","华为平板 M3 青春版","华为平板 M3 青春版","78","4","0","","","0","2017/9/23 14:38:29","2017/9/23 14:38:29"
"579","华为平板 M3","华为平板 M3","华为平板 M3","78","4","0","","","0","2017/9/23 14:38:29","2017/9/23 14:38:29"
"580","荣耀平板2","荣耀平板2","荣耀平板2","78","5","0","","","0","2017/9/23 14:38:29","2017/9/23 14:38:29"
"581","荣耀畅玩平板 LTE版","荣耀畅玩平板 LTE版","荣耀畅玩平板 LTE版","78","5","0","","","0","2017/9/23 14:38:29","2017/9/23 14:38:29"
"582","HUAWEI MateBook X","HUAWEI MateBook X","HUAWEI MateBook X","79","4","0","","","0","2017/9/23 14:41:30","2017/9/23 14:41:30"
"583","HUAWEI MateBook D","HUAWEI MateBook D","HUAWEI MateBook D","79","4","0","","","0","2017/9/23 14:41:30","2017/9/23 14:41:30"
"584","HUAWEI MateBook E","HUAWEI MateBook E","HUAWEI MateBook E","79","4","0","","","0","2017/9/23 14:41:30","2017/9/23 14:41:30"
"585","HUAWEI MateBook 12英寸平板二合一笔记本电脑 m3","HUAWEI MateBook 12英寸平板二合一笔记本电脑 m3","HUAWEI MateBook 12英寸平板二合一笔记本电脑 m3","79","4","0","","","0","2017/9/23 14:41:30","2017/9/23 14:41:30"
"586","HUAWEI USB 3.0 A/M TO RJ45 转接线","HUAWEI USB 3.0 A/M TO RJ45 转接线","HUAWEI USB 3.0 A/M TO RJ45 转接线","80","4","0","","","0","2017/9/23 14:45:56","2017/9/23 14:45:56"
"587","HUAWEI MateDock 2 扩展坞","HUAWEI MateDock 2 扩展坞","HUAWEI MateDock 2 扩展坞","80","4","0","","","0","2017/9/23 14:45:56","2017/9/23 14:45:56"
"588","HUAWEI 蓝牙鼠标","HUAWEI 蓝牙鼠标","HUAWEI 蓝牙鼠标","80","4","0","","","0","2017/9/23 14:45:56","2017/9/23 14:45:56"
"589","HUAWEI 内胆包","HUAWEI 内胆包","HUAWEI 内胆包","80","4","0","","","0","2017/9/23 14:45:56","2017/9/23 14:45:56"
"590","HUAWEI 背包","HUAWEI 背包","HUAWEI 背包","80","4","0","","","0","2017/9/23 14:45:56","2017/9/23 14:45:56"
"591","HUAWEI MatePen 触控笔","HUAWEI MatePen 触控笔","HUAWEI MatePen 触控笔","80","4","0","","","0","2017/9/23 14:45:56","2017/9/23 14:45:56"
"592","【49元订金】华为手环B3 青春版","【49元订金】华为手环B3 青春版","【49元订金】华为手环B3 青春版","81","4","0","","","0","2017/9/23 15:39:39","2017/9/23 15:39:39"
"593","荣耀手环zero SS版","荣耀手环zero SS版","荣耀手环zero SS版","81","5","0","","","0","2017/9/23 15:39:39","2017/9/23 15:39:39"
"594","荣耀手环zero","荣耀手环zero","荣耀手环zero","81","5","0","","","0","2017/9/23 15:39:39","2017/9/23 15:39:39"
"595","华为运动手环 GPS版","华为运动手环 GPS版","华为运动手环 GPS版","81","4","0","","","0","2017/9/23 15:39:39","2017/9/23 15:39:39"
"596","荣耀手环3 标准版","荣耀手环3 标准版","荣耀手环3 标准版","81","5","0","","","0","2017/9/23 15:39:39","2017/9/23 15:39:39"
"597","华为手环 B3","华为手环 B3","华为手环 B3","81","4","0","","","0","2017/9/23 15:39:39","2017/9/23 15:39:39"
"598","荣耀畅玩手环 A2","荣耀畅玩手环 A2","荣耀畅玩手环 A2","81","5","0","","","0","2017/9/23 15:39:39","2017/9/23 15:39:39"
"599","荣耀畅玩手环 A1","荣耀畅玩手环 A1","荣耀畅玩手环 A1","81","4","0","","","0","2017/9/23 15:39:39","2017/9/23 15:39:39"
"600","HUAWEI WATCH 2","HUAWEI WATCH 2 华为第二代智能运动手表 蓝牙版","HUAWEI WATCH 2 华为第二代智能运动手表 蓝牙版","82","4","0","","","0","2017/9/23 15:42:21","2017/9/23 15:42:21"
"601","华为儿童手表迪士尼系列 ","华为儿童手表迪士尼系列 米妮款","华为儿童手表迪士尼系列 米妮款","82","4","0","","","0","2017/9/23 15:42:21","2017/9/23 15:42:21"
"602","荣耀手表 S1","荣耀手表 S1","荣耀手表 S1","82","5","0","","","0","2017/9/23 15:42:21","2017/9/23 15:42:21"
"603","华为子母路由器 Q1 子路由","华为子母路由器 Q1 子路由","华为子母路由器 Q1 子路由","83","4","0","","","0","2017/9/23 16:55:01","2017/9/23 16:55:01"
"604","华为子母路由器 Q1","华为子母路由器 Q1","华为子母路由器 Q1","83","4","0","","","0","2017/9/23 16:55:01","2017/9/23 16:55:01"
"605","荣耀盒子Pro","荣耀盒子Pro","荣耀盒子Pro","84","5","0","","","0","2017/9/23 17:24:29","2017/9/23 17:24:29"
"606","华为盒子 4K高清智能网络电视机顶盒","华为盒子 4K高清智能网络电视机顶盒","华为盒子 4K高清智能网络电视机顶盒","84","4","0","","","0","2017/9/23 17:25:07","2017/9/23 17:25:07"
"607","老板电器抽油烟机","老板电器抽油烟机","老板电器抽油烟机","88","4","0","","","0","2017/9/23 17:25:07","2017/9/23 17:25:07"
"608","方太（FOTILE）家用嵌入式动态蒸汽平衡蒸箱","方太（FOTILE）家用嵌入式动态蒸汽平衡蒸箱","方太（FOTILE）家用嵌入式动态蒸汽平衡蒸箱","88","4","0","","","0","2017/9/23 17:25:07","2017/9/23 17:25:07"
"609","方太油烟机","方太油烟机","方太油烟机","88","4","0","","","0","2017/9/23 17:25:07","2017/9/23 17:25:07"
"610","方太电烤箱","方太电烤箱","方太电烤箱","88","4","0","","","0","2017/9/23 17:25:07","2017/9/23 17:25:07"
"611","得邦 智能拍拍灯","得邦 智能拍拍灯","得邦 智能拍拍灯","88","4","0","","","0","2017/9/23 17:25:07","2017/9/23 17:25:07"
"612","科沃斯（Ecovacs）地宝D36F 智能扫地机器人","科沃斯（Ecovacs）地宝D36F 智能扫地机器人","科沃斯（Ecovacs）地宝D36F 智能扫地机器人","88","4","0","","","0","2017/9/23 17:25:07","2017/9/23 17:25:07"
"613","欧普 智清读写台灯","欧普 智清读写台灯","欧普 智清读写台灯","88","4","0","","","0","2017/9/23 17:25:07","2017/9/23 17:25:07"
"614","三思智能彩色球泡灯","三思智能彩色球泡灯","三思智能彩色球泡灯","88","4","0","","","0","2017/9/23 17:25:07","2017/9/23 17:25:07"
"615","BroadLink 智能定时器开关插座","BroadLink 智能定时器开关插座","BroadLink 智能定时器开关插座","88","4","0","","","0","2017/9/23 17:25:07","2017/9/23 17:25:07"
"616","公牛WiFi智能插座2代","公牛WiFi智能插座2代","公牛WiFi智能插座2代","88","4","0","","","0","2017/9/23 17:25:07","2017/9/23 17:25:07"
"617","华为4G路由 B310 移动4G版","华为4G路由 B310 移动4G版","华为4G路由 B310 移动4G版","85","4","0","","","0","2017/9/23 17:25:07","2017/9/23 17:25:07"
"618","荣耀路由Pro 游戏版","荣耀路由Pro 游戏版","荣耀路由Pro 游戏版","85","5","0","","","0","2017/9/23 17:25:07","2017/9/23 17:25:07"
"619","乐心体重秤S3","乐心体重秤S3","乐心体重秤S3","88","4","0","","","0","2017/9/23 17:25:07","2017/9/23 17:25:07"
"620","美的清羽智能风扇","美的清羽智能风扇 FTS30-16BRH","美的清羽智能风扇 FTS30-16BRH","88","4","0","","","0","2017/9/23 17:25:07","2017/9/23 17:25:07"
"621","净美仕 空气净化器9188A","净美仕 空气净化器9188A","净美仕 空气净化器9188A","88","4","0","","","0","2017/9/23 17:25:07","2017/9/23 17:25:07"
"622","杜亚电动窗帘 DT76","杜亚电动窗帘 DT76","杜亚电动窗帘 DT76","88","4","0","","","0","2017/9/23 17:25:07","2017/9/23 17:25:07"
"623","Joyoung/九阳破壁免滤豆浆机 DJ13R-P3","Joyoung/九阳破壁免滤豆浆机 DJ13R-P3","Joyoung/九阳破壁免滤豆浆机 DJ13R-P3","88","4","0","","","0","2017/9/23 17:25:07","2017/9/23 17:25:07"
"624","晾霸 晾衣架 高端功能款 HW50","晾霸 晾衣架 高端功能款 HW50","晾霸 晾衣架 高端功能款 HW50","88","4","0","","","0","2017/9/23 17:25:07","2017/9/23 17:25:07"
"625","欧普悦雅吸顶灯","欧普悦雅吸顶灯","欧普悦雅吸顶灯","88","4","0","","","0","2017/9/23 17:25:07","2017/9/23 17:25:07"
"626","统帅梦享智能变频空调 ","统帅梦享智能变频空调 ","统帅梦享智能变频空调 ","88","4","0","","","0","2017/9/23 17:25:07","2017/9/23 17:25:07"
"627","华为随行WiFi 2 mini","华为随行WiFi 2 mini","华为随行WiFi 2 mini","87","4","0","","","0","2017/9/23 17:25:07","2017/9/23 17:25:07"
"628","华为随行WiFi 2","华为随行WiFi 2","华为随行WiFi 2","87","4","0","","","0","2017/9/23 17:25:07","2017/9/23 17:25:07"
"629","华为随行WiFi 2 Pro","华为随行WiFi 2 Pro","华为随行WiFi 2 Pro","87","4","0","","","0","2017/9/23 17:25:07","2017/9/23 17:25:07"
"630","华为路由器 WS318 增强版","华为路由器 WS318 增强版","华为路由器 WS318 增强版","85","4","0","","","0","2017/9/23 17:25:07","2017/9/23 17:25:07"
"631","荣耀路由X1 增强版","荣耀路由X1 增强版","荣耀路由X1 增强版","85","5","0","","","0","2017/9/23 17:25:07","2017/9/23 17:25:07"
"632","华为路由器 A1 畅享版","华为路由器 A1 畅享版","华为路由器 A1 畅享版","85","4","0","","","0","2017/9/23 17:25:07","2017/9/23 17:25:07"
"633","华为路由器 A1 Lite","华为路由器 A1 Lite","华为路由器 A1 Lite","85","4","0","","","0","2017/9/23 17:25:07","2017/9/23 17:25:07"
"634","荣耀路由 标准版","荣耀路由 标准版","荣耀路由 标准版","85","5","0","","","0","2017/9/23 17:25:07","2017/9/23 17:25:07"
"635","荣耀路由Pro","荣耀路由Pro","荣耀路由Pro","85","5","0","","","0","2017/9/23 17:25:07","2017/9/23 17:25:07"
"636","荣耀WiFi穿墙宝 双支装","荣耀WiFi穿墙宝 双支装","荣耀WiFi穿墙宝 双支装","86","5","0","","","0","2017/9/23 17:25:07","2017/9/23 17:25:07"
"637","欧普 幻彩明辉HUAWEI HiLink版","欧普 幻彩明辉HUAWEI HiLink版","欧普 幻彩明辉HUAWEI HiLink版","88","4","0","","","0","2017/9/23 17:25:07","2017/9/23 17:25:07"
"638","华为路由器 A1","华为路由器 A1","华为路由器 A1","85","4","0","","","0","2017/9/23 17:25:07","2017/9/23 17:25:07"
"639","华为电力猫PT500 单只装","华为电力猫PT500 单只装","华为电力猫PT500 单只装","86","4","0","","","0","2017/9/23 17:25:07","2017/9/23 17:25:07"
"640","华为随行WiFi Pro","华为随行WiFi Pro","华为随行WiFi Pro","87","4","0","","","0","2017/9/23 17:25:07","2017/9/23 17:25:07"
"641","华为WiFi放大器/中继器WS331c","华为WiFi放大器/中继器WS331c","华为WiFi放大器/中继器WS331c","85","4","0","","","0","2017/9/23 17:25:07","2017/9/23 17:25:07"
"642","华为路由器WS832","华为路由器WS832","华为路由器WS832","85","4","0","","","0","2017/9/23 17:25:07","2017/9/23 17:25:07"
"643","华为路由器WS550","华为路由器WS550","华为路由器WS550","85","4","0","","","0","2017/9/23 17:25:07","2017/9/23 17:25:07"
